.{
    .name = .chuchu,
    .version = "0.0.0",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#fdb6e3d2c8543e2e756b7e07f44372efbc0fba4b",
            .hash = "ghostty-1.3.2-dev-5UdBCx38BQW4V7wU7EIInkclON7q7a8bElNtNMPukli_",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg?ref=zig-0.15#7b98e82621fe302a9edc147df1191f4d1b7ff7a5",
            .hash = "zigimg-0.1.0-8_eo2qWHFwA-S24SH7x7NplPii0EbIQiUfDrimgA6rzN",
        },
        .libssh2 = .{
            .path = "src/vendor/libssh2",
        },
        .openssl = .{
            .url = "git+https://github.com/jossephus/openssl-zig#bc228fc66b51610129b65a6f4590e26b409048cb",
            .hash = "openssl-3.6.0-wZcA76Qb8gHOC9xYtu7mOgCh_5Fdf-ysBWyDaR9vvwgL",
        },
    },
    .fingerprint = 0xddba11030bd5a50,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "native",
        "src",
    },
}
